<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_logout"
        android:title="Đăng xuất" />

    <item
        android:id="@+id/menu_add"
        android:title="Thêm sinh viên" />
    <item
        android:id="@+id/menu_cancel"
        android:title="Trở về" />


</menu>